<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n3d-D5-ekU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="1d7-s3-g2U">
            <objects>
                <tableViewController id="OdE-ET-zMf" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7l-AW-8ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="MLV-wa-ETf" customClass="PlayerTableViewCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLV-wa-ETf" id="ZOB-qV-C0K">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n5Y-nw-o4T">
                                            <rect key="frame" x="28" y="8" width="286" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-RO-ChP">
                                                    <rect key="frame" x="0.0" y="1" width="46" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-AZ-1D3">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="UFz-Xx-ByS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-kI-xXK">
                                                            <rect key="frame" x="0.0" y="21" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-Ia-19n">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="KMk-7R-uvX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n5Y-nw-o4T" firstAttribute="leading" secondItem="ZOB-qV-C0K" secondAttribute="leadingMargin" constant="20" id="MNk-Nl-x4b"/>
                                        <constraint firstItem="n5Y-nw-o4T" firstAttribute="top" secondItem="ZOB-qV-C0K" secondAttribute="topMargin" id="bOf-3s-FFe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n5Y-nw-o4T" secondAttribute="bottom" id="hyA-PI-0bu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n5Y-nw-o4T" secondAttribute="trailing" constant="20" id="y0U-vg-9v7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="Xyy-kI-xXK" id="DOh-7m-6qF"/>
                                    <outlet property="nameLabel" destination="l3M-AZ-1D3" id="xR2-qt-juH"/>
                                    <outlet property="ratingImageView" destination="4cf-Ia-19n" id="ku4-FV-ALp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OdE-ET-zMf" id="muC-8v-dta"/>
                            <outlet property="delegate" destination="OdE-ET-zMf" id="6Bn-FW-fqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="q2P-QA-qdP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TKx-Ca-3hx">
                            <connections>
                                <segue destination="L0j-4c-Nro" kind="presentation" id="3Cz-Rj-LGF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPU-RN-NLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5" y="-503.5"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="N4l-hE-svd">
            <objects>
                <tableViewController id="Ome-cy-RsE" customClass="PlayerDetailsTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8j-Iz-hkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0xf-Hq-l9Y">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xf-Hq-l9Y" id="H7S-wB-Xt0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ome-cy-RsE" id="wf3-bU-EWK"/>
                            <outlet property="delegate" destination="Ome-cy-RsE" id="k8r-VH-Q1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="eTu-Dh-f1L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nZ9-lr-7bV">
                            <connections>
                                <segue destination="qa4-aK-WFX" kind="unwind" unwindAction="cancelToPlayersViewController:" id="X8a-gA-1sv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mmd-jK-cnG">
                            <connections>
                                <segue destination="qa4-aK-WFX" kind="unwind" unwindAction="savePlayerDetail:" id="o1P-kl-XMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wr-lc-Ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qa4-aK-WFX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3376" y="-504"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="LAt-mc-wgw">
            <objects>
                <viewController id="Smj-Cg-ab5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxY-gN-B2J"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gg-8B-ZX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biz-Lb-RJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67w-La-mDs">
                                <rect key="frame" x="142" y="109" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="8lR-ke-jfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oau-cz-DKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="420.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t2c-iR-5CY">
            <objects>
                <tabBarController id="n3d-D5-ekU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N7h-PE-9C1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qw1-Bz-SJk" kind="relationship" relationship="viewControllers" id="Zyi-nx-2yC"/>
                        <segue destination="Smj-Cg-ab5" kind="relationship" relationship="viewControllers" id="gTE-8Q-sH5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7J-Yd-vHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="91"/>
        </scene>
        <!--Players-->
        <scene sceneID="qdn-iE-Cpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qw1-Bz-SJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="yLN-t5-Bv0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guC-7A-VGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdE-ET-zMf" kind="relationship" relationship="rootViewController" id="by8-se-RK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNZ-JM-usf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNz-9m-gPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0j-4c-Nro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hmm-Zx-fda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ome-cy-RsE" kind="relationship" relationship="rootViewController" id="GIO-CW-L72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sp-cU-WqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
